Exploratory Data Analysis (EDA) Results:

Total Emails: 2332

Columns:
Label | Email | Length | Characters | Words
--------------------------------------------------
1 |  "Congratulations! You've won a $1000 gift card. Click here to claim it!" | 73 | 61 | 12
0 |  "Don't forget our meeting tomorrow at 10 AM." | 46 | 38 | 8
1 |  "You have been selected for a limited time offer. Act now!" | 60 | 49 | 11
0 |  "The project deadline is next Friday. Please submit your work by then." | 72 | 60 | 12
1 |  "Urgent: Your account has been compromised. Reset your password immediately." | 78 | 68 | 10
.... .... .... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... .... .... ....
1 |  "Hi, I’m a U.S. soldier on a secret mission. I need your help transferring money. Let’s talk." | 99 | 82 | 17
1 |  "We've detected that your account password was leaked. Change it immediately to protect your data." | 100 | 85 | 15
0 |  "Your job application has been received. We will get back to you soon." | 72 | 59 | 13
1 |  "Your Google Drive files will be deleted due to storage issues. Upgrade now to prevent data loss." | 99 | 82 | 17
1 |  "Your account has been hacked! Click here to reset your password and secure your information." | 95 | 80 | 15

Spam and Ham Statistics:
Spam Emails: 1210 (51.89%)
Ham Emails: 1122 (48.11%)
